
# Configuração do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/projeto
spring.datasource.username=didi
spring.datasource.password=123

# Configuração do pool de conexão
spring.datasource.hikari.maximum-pool-size=5

